{
    "manifest_version": 2,

    "name": "Goto Links",
    "description": "A Chrome extension for shortening and namespacing any URL",
    "version": "0.1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "Click to create a goto link for current page"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/"
    ]
}